<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jinxin Phaedo Chen</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Jinxin Phaedo Chen</h1>
        <p>PhD student<br><a href="https://ki.se/en">Karolinska Institutet</a><br><a href="https://www.scilifelab.se/">SciLifeLab</a></p>
  
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:jinxinpchen@gmail.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://github.com/JinxinPhaedoChen"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <a href="https://twitter.com/ChenPhaedo" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br>
          <a href="https://www.linkedin.com/in/jinxin-chen-06285b196/" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>SciLifeLab<br>Karolinska Institutet<br>Tomtebodavägen 23, 171 65 Solna<br>Sweden</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <img src="Jinxin.jpg" height="418" width="626" alt="Jinxin Phaedo Chen"></h3>
      <p>I am currently a PhD student working on Biophysics and Genome biology at the <a href="https://ki.se/en">Karolinska Institutet</a> and the <a href="https://www.scilifelab.se/">SciLifeLab</a>. I graduated with a B.S. in chemistry at <a href="https://www.wchscu.cn/About_Us.html">West China Hospital</a> from <a href="https://en.scu.edu.cn/">Sichuan University</a> in June 2021. After that, I finished my freshman work of PhD under the supervision of <a href="https://sunneyxielab.org/en_home/">Xiaoliang Sunney Xie</a> at <a href="https://biopic.pku.edu.cn/en/">BIOPIC</a> from <a href="https://english.pku.edu.cn/">Peking University</a>. </p>
      <p>My research interests include 3D genome structure, single-cell genomics and computational biology.</p>
      <p>Publication</b><p>
      <p>Chen</b> JP</b>,Diekmann C,Wu H,Chen C et al. scCircle-seq unveils the diversity and complexity of circular DNAs in single cells. Nature Communication; 2023.</p>
      <p>Wu H,Zhang J,Jian F,Chen</b> JP</b> et al. Simultaneous single-cell three-dimensional genome and gene expression profiling Uncovers Dynamic Enhancer Connectivity Underlying Olfactory Receptor Choice. Nature Methods; 2023.</p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
